<!DOCTYPE html>
<html lang="en" dir="ltr" media="all" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="CSS/bootstrap-social.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Shadows+Into+Light&display=swap" rel="stylesheet">
  <link href="CSS/styles.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="JS/scripts.js"></script>
  <link rel="shortcut icon" href="images/logo.png">
  <title>Yummy Pizza</title>
</head>

<body>
  <div class="container jumbotron">
    <div id="navigation-bar">
      <nav class="navbar navbar-inverse">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"></a>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="order.html">Place Order</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="container jumbotron homepage ">
    <h1 class="text-xl-center">WELCOME <br><br>TO YUMMY PIZZA</h1>
    <p class="text-xl-center">Bon Apetit</p>
  </div>
  <div class="text-center">
    <h1 class="text-xl-center">ABOUT US</h1>
    <p>When you work with us,you are part of a team of commited collaborators.All aspects of our software Development
      process are integrated,interactive and agile.</p>
    <p>Our approach unifies design,development and product management to create exceptional products.</p>
    <p>We start each project by understanding your business goals,the user needs and product requirements.</p>
    <p>Then we help translate them into effective and elegant solutions</p>
  </div>
  <div class="container jumbotron portfolio para">
    <h1>TYPE OF PIZZAS</h1>
<div class="row">
  <div class="col-md-3 ">
    <img src="images/portfolio/work1.jpg" id="imageOne">
    <div id="textOne"><p>BBQ CHICKEN</p></div>
    <div class=hoverclass>
    <div class=texthover>
    </div>
  </div>
  </div>
  <div class="col-md-3">
    <img src="images/portfolio/work2.jpg" id="imageTwo">
    <div id="textTwo"><p>CHICKEN PERIPERI</p></div>
    <div class=hoverclass>
    <div class=texthover>
    </div>
  </div>
  </div>
  <div class="col-md-3">
    <img src="images/portfolio/work3.jpg" id="imageThree">
    <div id="textThree"><p>HAWAIAN</p></div>
    <div class=hoverclass>
    <div class=texthover>
    </div>
  </div>
  </div>
  <div class="col-md-3">
    <img src="images/portfolio/work4.jpg" id="imageFour">
    <div id="textFour"><p>SOMETHING MEATY</p></div>
    <div class=hoverclass>
    <div class=texthover>
    </div>
  </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3">
    <img src="images/portfolio/work5.jpg" id="image">
    <div id="textThree"><p>CHICKEN AND MUSHROOM</p></div>
    <div class=hoverclass>
      <div class=texthover>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <img src="images/portfolio/work6.jpg" id="image">
    <div id="textThree"><p>CHICKEN TIKKA</p></div>
    <div class=hoverclass>
      <div class=texthover>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <img src="images/portfolio/work7.jpeg" id="image">
    <div id="textThree"><p>VEGETABLE TIKKA</p></div>
    <div class=hoverclass>
      <div class=texthover>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <img src="images/portfolio/work8.jpg" id="image">
    <div id="textThree"><p>CHICKEN & BEEF PEPERONNI</p></div>
    <div class=hoverclass>
      <div class=texthover>
      </div>
    </div>
  </div>
</div>
</div>
</body>

<footer>
  <div class="container text-center jumbotron">
    <p>
      <img src="images/social_icons/behance.png" alt="behance icon">
      <img src="images/social_icons/dribble.png" alt="dribble icon">
      <img src="images/social_icons/facebook.png" alt="facebook icon">
      <img src="images/social_icons/flickr.png" alt="flickr icon">
      <img src="images/social_icons/g_plus.png" alt="g_plus icon">
      <img src="images/social_icons/pinterest.png" alt="pinterest icon">
      <img src="images/social_icons/skype.png" alt="skype icon">
      <img src="images/social_icons/stumble_upon.png" alt="stumble_upon icon">
      <img src="images/social_icons/twitter.png" alt="twitter icon">
      <img src="images/social_icons/you_tube.png" alt="youtube icon">
    </p>
    <p>yummy Pizza</p>
  </div>
  </div>
</footer>

</html>
